AUTOMATIONNAME=Appium
PLATFORMNAME_1=Android
PLATFORMVERSION_1=4.4.4
DEVICENAME_1=1837ec59
PORTNUM_1=4753
APPPACKAGE=com.shopclues.SplashActivity
APPACTIVITY=com.shopclues.SplashActivity
URL=http://127.0.0.1:4723/wd/hub
APP=sauce-storage:Shopclues.apk
APPIUMVERSION=1.5.3
PLATFORMNAME_2=Android
PLATFORMVERSION_2=4.4.2
DEVICENAME_2=EBAZCY008161
PORTNUM_2=4783