-------------------------------------------------------------------------------
Test set: com.shopclues.scripts.PlaceOrderTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 10.394 sec <<< FAILURE! - in com.shopclues.scripts.PlaceOrderTest
setCapability(com.shopclues.scripts.PlaceOrderTest)  Time elapsed: 10.235 sec  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'deviceName' is required by @Configuration on method setCapability but has not been marked @Optional or defined


